*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.wrap{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    min-height: 100vh;
    background:#dfdfdf;
    #board{
        display: flex;
        margin:0 20px 20px 0;
        .left-board{
            display: flex;
            flex-direction: column;
            .avatar-board{
                width:50px;
                height: 50px;
                border:1px solid black;
            }
            .military-board{
                background:#a31010;
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-grow:1;
                .token{
                    width:25px;
                    height:25px;
                    border-radius:100%;
                    border:1px solid white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &.active{
                        background:yellow;
                    }
                }
            }
        }
        .center-board{
            display: flex;
            flex-direction: column;
            .tokens-board{
                display: flex;
                height: 50px;
                border:1px solid black;
                background:#795548;
                .token{
                    width:25px;
                    height:25px;
                    border-radius:100%;
                    border:1px solid white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .player-cards-board{
                flex-grow: 1;
                min-width: 640px;
                min-height: 215px;
                background:#fffce1;
                display: flex;
                .player-cards-type{
                    .card{
                        width: 70px;
                        height: 90px;
                        border: 1px solid black;
                        border-radius: 8px;
                        margin: 5px;
                    }
                }
            }
        }
        .right-board{
            display: flex;
            flex-direction: column;
            .moneys-board{
                width:50px;
                height: 50px;
                border:1px solid black;
            }
            .science-tokens-board{
                background: green;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 10px 0;
                box-sizing: border-box;
                align-items: center;
                .token{
                    width:36px;
                    height:36px;
                    border-radius:100%;
                    border:1px solid white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &.empty{
                        border:1px solid yellow;
                    }
                }
            }
        }
    }
}

.card{
    display: flex;
    flex-direction: column;
    &.hidden{
        border:1px solid black;
        background:black;
        background: url('/assets/cards/backcard.png') no-repeat center;
    }
    &.accessible{
        box-shadow: 0 0 2px 2px gold;
    }
    &.emptyplace{
        border:none;
    }
    &.selected{
        opacity:0;
        pointer-events: none;
    }

    &.brown{
        .card-head{
            background:#6a4c42;
        }
        .card-inner{
            background:#ad9790;
        }
    }
    &.gray{
        .card-head{
            background:#6e6767;
        }
        .card-inner{
            background:#b3b3b3;
        }
    }
    &.green{
        .card-head{
            background:#1c5a1c;
        }
        .card-inner{
            background:#74a974;
        }
    }
    &.yellow{
        .card-head{
            background:#c1a900;
        }
        .card-inner{
            background:#fff18c;
        }
    }
    &.red{
        .card-head{
            background:#7c1414;
        }
        .card-inner{
            background:#cf9a9a;
        }
    }
    &.blue{
        .card-head{
            background:#255a91;
        }
        .card-inner{
            background:#8ba7c3;
        }
    }

    .card-head{
        height: 35px;
    }
    .card-inner{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        .cost-wrap{
            flex-grow: 1;
            padding: 4px;
        }
        .card-title{
            font-size: 8px;
            background: #e7e7e7;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            text-align: center;
            font-weight: 700;
            border-radius: 6px;
            margin: 5px;
            padding: 3px 5px;
            line-height: 10px;
        }
    }
    .effects-wrap{
        padding: 6px 4px;
        display: flex;
        justify-content: center;
    }
    .cost,
    .effect{
        width: 22px;
        height: 22px;
        display: inline-block;
        border:1px solid black;
        border-radius:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &.money{
            background: #efd651;
            border: 2px solid #e7bb6b;
            font-size: 14px;
            font-weight: bold;
            color: black;
        }
        &.points{
            background: #60a8b9;
            border: 2px solid #197a91;
            font-size: 14px;
            line-height: 14px;
            font-weight: bold;
            color: white;
        }
        &.military{
            background:url('/assets/cards/swords.png') #b36262 no-repeat center;
            background-size:12px;
        }
        &.glass{
            background:url('/assets/cards/vial.png') #caf9ff no-repeat center;
            background-size:18px;
        }
        &.papyrus{
            background:url('/assets/cards/papyrus.png') #f9de8f no-repeat center;
            background-size:14px;
        }
        &.stone,
        &.discount_stone{
            background:url('/assets/cards/granite.png') #d9d9d9 no-repeat center;
            background-size:15px;
        }
        &.clay,
        &.discount_clay{
            background:url('/assets/cards/brick.png') #ffddaa no-repeat center;
            background-size:15px;
        }
        &.wood,
        &.discount_wood{
            background:url('/assets/cards/wood.png') #58382d no-repeat center;
            background-size:15px;
        }
        &.discount_wood,
        &.discount_stone,
        &.discount_clay{
            position: relative;
            &:after{
                content:'1';
                width: 12px;
                height: 12px;
                border: 1px solid black;
                background: #ffeb3b;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 10px;
                font-weight: bold;
                position: absolute;
                top: -4px;
                left: -4px;
                border-radius: 100%;
            }
        }
    }
}
#cards-board{
    .row{
        display: flex;
        justify-content: center;
        .card{
            width: 85px;
            height: 125px;
            border-radius:8px;
            overflow: hidden;
            margin:5px;
        }
        &:not(:first-child){
            margin-top:-55px;
        }
    }
}